{
    "name": "monorepo",
    "private": true,
    "scripts": {
        "dev": "bun --filter '*' dev",
        "build:demo": "bun build:packages && bun --filter './apps/demo' build",
        "build:packages": "bun --filter './packages/**' build",
        "lint": "bun --filter '*' lint",
        "format": "prettier --write \"**/*.{json,md}\" && bun --filter '*' format"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.27.8",
        "prettier": "^3.3.3"
    }
}
